# TyzenR.Taskman

./: DbScript.txt  TyzenR.Taskman.sln
TyzenR.Taskman.Entity/: ActionEntity.cs  ActionModel.cs  ActionTrackerEntity.cs  AttachmentEntity.cs  Constants.cs  EmailTrackerEntity.cs  EntityContext.cs  MemberModel.cs  TaskAttachmentEntity.cs  TaskEntity.cs  TaskTimesheetEntity.cs  TaskTrackerEntity.cs  TaskmanConstants.cs  TeamEntity.cs  TeamMemberModel.cs  TenantAgreemententity.cs  TenantEntity.cs  TenantRentEntity.cs  TyzenR.Taskman.Entity.csproj
TyzenR.Taskman.Entity/Helpers/: BusinessHelper.cs
TyzenR.Taskman.Entity/Models/: TimesheetTaskModel.cs
TyzenR.Taskman.Managers/: ActionManager.cs  ActionTrackerManager.cs  AttachmentManager.cs  IActionManager.cs  IActionTrackerManager.cs  IAttachmentManager.cs  ITaskManager.cs  ITeamManager.cs  TaskManager.cs  TeamManager.cs  TyzenR.Taskman.Managers.csproj
TyzenR.Taskman.Managers/Common/: AppInfo.cs  IAppInfo.cs
TyzenR.Taskman.Managers/Extensions/: AutoDBMigrations.cs  Extensions.cs
TyzenR.Taskman.Managers/Extensions/EmailService/: EmailConfig.cs  IEmailConfig.cs
TyzenR.Taskman.Web/: App.razor  GlobalUsings.cs  Program.cs  Routes.razor  TyzenR.Taskman.Web.csproj  _Imports.razor  appsettings.Dev.json  appsettings.Development.json  appsettings.json
TyzenR.Taskman.Web/Components/: TaskHistory.razor  _Imports.razor
TyzenR.Taskman.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
TyzenR.Taskman.Web/Components/Pages/: Home.razor  TaskEdit.razor  Tasks.razor  Teams.razor
TyzenR.Taskman.Web/Dialogs/: ConfirmDialog.razor
TyzenR.Taskman.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Logout.cshtml  Logout.cshtml.cs  TaskEdit.razor  _Host.cshtml  _Layout.cshtml
TyzenR.Taskman.Web/Pages/Components/: TaskHistory.razor
TyzenR.Taskman.Web/Pages/Task/: TaskEdit.razor  TaskTimesheetEdit.razor  Tasks.razor  Teams.razor  Timesheets.razor
TyzenR.Taskman.Web/Properties/: launchSettings.json
TyzenR.Taskman.Web/Shared/: LoginCheck.razor  LoginRedirect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Pagination.razor
TyzenR.Taskman.Web/wwwroot/EmailTemplates/: ReferralEmail.html
TyzenR.Taskman.Web/wwwroot/css/: site.css
