<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TyzenR.Account\TyzenR.Account\TyzenR.Account.csproj" />
    <ProjectReference Include="..\..\TyzenR.EntityLibrary\TyzenR.EntityLibrary\TyzenR.EntityLibrary.csproj" />
    <ProjectReference Include="..\..\TyzenR.Publisher\TyzenR.Publisher.Shared\TyzenR.Publisher.Shared.csproj" />
    <ProjectReference Include="..\TyzenR.Taskman.Entity\TyzenR.Taskman.Entity.csproj" />
    <ProjectReference Include="..\TyzenR.Taskman.Managers\TyzenR.Taskman.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Task\TaskTimesheetEdit.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
